module Constant.Map exposing (testMapLayout)


testMapLayout : String
testMapLayout =
    "---------                     ------------------                                "
        ++ "|.......|                     |................|               ---------------  "
        ++ "|.......|                     |................+#######        |.............|  "
        ++ "|.......|                     ----------+-------      #########+.............|  "
        ++ "|.......+############                   #                      ---------+-----  "
        ++ "|.......|           #           #########                               #       "
        ++ "---------           #           #                                       #       "
        ++ "        ---------   #      -----+-----                                  #       "
        ++ "        |.......|   #      |.........|                                  #       "
        ++ "        |.......+####      |.........+#####                    ##########       "
        ++ "        |.......|          |.........|    #                    #                "
        ++ "        --+------          |.........|    #                    #                "
        ++ "          #                -----------    #                    #####            "
        ++ "          ####                            #                        #            "
        ++ "             #                            #                        #            "
        ++ "             #   -------     -------------+-------                 #            "
        ++ "             #   |~~~~~| ####+...................|         --------+---         "
        ++ "             ####+~~~~~+##   |...................|      ###+..........|         "
        ++ "                 |~~~~~|     |...................+#######  |..........|         "
        ++ "                 -------     |...................|         ------------         "
        ++ "                             ---------------------                                "
